---
- hosts: all
  remote_user: labsuser
  vars:
  - warName: calculator.war
  - tomcat_version: 9.0.73
  - warRemotePath: /usr/local/tomcat/webapps

  tasks:
  - name: Copy WAR to Remote server
    copy: src=target/{{ warName }} dest={{ warRemotePath }}/{{ warName }}
